@font-face {
  font-family: "ifly-icon"; /* Project id 2050999 */
  src: url('//at.alicdn.com/t/font_2050999_tyx610lftcn.woff2?t=1621482339663') format('woff2'),
       url('//at.alicdn.com/t/font_2050999_tyx610lftcn.woff?t=1621482339663') format('woff'),
       url('//at.alicdn.com/t/font_2050999_tyx610lftcn.ttf?t=1621482339663') format('truetype');
}

.ifly-icon {
  font-family: "ifly-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiqirenmoren2:before {
  content: "\e616";
}
