@import "ifly-button";
@import "quill";
@import "icon.less";
* {
	margin: 0;
	padding: 0;
}

body {
    color: rgba(0, 0, 0, 0.65) !important;
	text-rendering: geometricPrecision;
	background: #f3f6fb !important;
	overflow-x: unset;
}

[v-cloak] {
	display: none !important;
}
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sub-container {
	flex: 1;
	min-width: 0;
	background: #fff;
	box-sizing: border-box;
	position: relative;
}

.redPlaceholder {
	input::-webkit-input-placeholder {
		color: red;
	}
}

.v-center {
	display: flex;
	align-items: center;
}
.h-center {
	display: flex;
	justify-content: center;
}
.vh-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
a {
	text-decoration: none;
}
button {
	border: 0;
	font-size: 14px;
	cursor: pointer;
}

.cancel:hover,
.first-page:hover,
.last-page:hover {
	background-color: #f1f1f1 !important;
}

input {
	outline: none;
	// border:0 !important;
}

input[type="file"] {
	cursor: pointer !important;
}

.clearfix:after {
	content: "";
	height: 0;
	visibility: hidden;
	display: block;
	clear: both;
}

.clearfix {
	zoom: 1;
}

.pointer {
	cursor: pointer;
}

.cursor-default {
	cursor: default !important;
}

.btns {
	text-align: right;
	margin-top: 30px;
	margin-bottom: 15px;

	button {
		width: 110px;
		background-color: #618be4;
		color: #fff;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

a:link,
a:hover,
a:active,
a:visited {
	text-decoration: none;
}

.none {
	display: none;
}

a:link,
a:hover,
a:active,
a:visited {
	text-decoration: none;
}



.hidden {
	display: none !important;
}

.dialog-item.active .text-p::selection {
	color: red;
}

.dialog-item.active .textarea-div {
	cursor: pointer;
}

.select-active {
	background: #F3F6FA;
}



// 内容里面的button布局
.btn-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px #D7D7D7 solid;
	padding-top: 24px;
	padding-bottom: 24px;

	.btn-right {
		display: flex;
	}

	.btn {
		width: 80px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		background-color: #1890FF;
		border-radius: 4px;
		font-size: 14px;
		color: #fff;
		border: 0;
		cursor: pointer;

		img {
			width: 14px;
			height: 14px;
			margin-right: 5px;
		}
	}

	.btn:nth-child(even) {
		margin-left: 24px;
	}
}

.arrow-td {
	cursor: pointer;

	span {
		display: inline-block;
		vertical-align: middle;
	}

	img {
		vertical-align: middle;
	}
}

// 表格样式
.content-table {
	width: 100%;
	font-size: 14px;

	.t-head {
		height: 48px;
		font-size: 14px;
		width: auto;
		color: #2B2B2B;
	}

	.t-head th:first-child {
		padding-left: 24px;
	}

	th {
		text-align: left;
		background: #F1FAFD;
	}

	.t-body {

		height: 80px;
		cursor: pointer;
		td {
			border-bottom: 1px solid #F1F1F1;
		}
	}

	.t-body td:first-child {
		padding-left: 24px;
	}

	.opera-delete {
		color: #1890FF;
		font-size: 14px;
		cursor: pointer;
	}
}

.fix-right-width {
	padding-right: 60px;
}

.pad24 {
	padding-left: 24px;
}

button:focus {
	outline: none;
}

// 添加块样式
.add-item-container {
	padding-top: 24px;
	padding-bottom: 12px;
}

.add-item {
	width: 160px;
	position: relative;
	height: 40px;
	line-height: 40px;
	border: 1px solid #D7D7D7;
	text-align: center;
	font-size: 14px;
	color: #ACACAC;
	box-sizing: border-box;
	background-color: #fff; // border: 1px solid #D7D7D7;
	border-radius: 2px;
	cursor: pointer;

	span {
		vertical-align: middle;
		display: inline-block;
		// vertical-
	}

	img {
		vertical-align: middle;
	}
}

// 公共单选框样式
.radio {
	input[type='radio'] {
		display: none;
	}

	.option {
		width: 14px;
		height: 14px;
		display: inline-block;
		border: 1px solid #D7D7D7;
		border-radius: 50%;
		position: relative;

		.option-span {
			position: absolute;
			left: 3px;
			top: 3px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: #fff;
		}
	}
}

// 文件选择器的样式
.file-container {
	position: relative;
	cursor: pointer;

	.file-wrapper {
		width: 80px;
		height: 32px;
		top: 0;
		position: absolute;
		left: 0;
		cursor: pointer;
		// opacity: 0;
		display: none;
	}

	img {
		cursor: pointer;
	}
}

// 过渡动画
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
	will-change: transform;
	transition: all .3s;
	position: absolute;
	width: 100%;
	left: 0;
}

.slide-right-enter {
	transform: translateX(-100%);
}

.slide-right-leave-active {
	transform: translateX(100%);
}

.slide-left-enter {
	transform: translateX(100%);
}

.slide-left-leave-active {
	transform: translateX(-100%);
}

// placeholder样式
::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color:rgba(0, 0, 0, 0.25) !important;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color:rgba(0, 0, 0, 0.25) !important;
}

:-ms-input-placeholder {
	/* IE 10+ */
	color:rgba(0, 0, 0, 0.25) !important;
}

:-moz-placeholder {
	/* Firefox 18- */
	color:rgba(0, 0, 0, 0.25) !important;
}


// textare样式
.textare-container {
	// width: calc(100% - 85px);
	width: 100%;
	overflow: hidden;

	.textaer-wrapper {
		height: 100%;
		overflow-y: auto;
		margin-right: -21px;
		// scrollbar-width: 20px;
	}
}

// 弹窗内的select样式
.dialog-classfiy-container {
	position: relative;

	.return-btn {
		// width: 24px;
		// height: 24px;
		// line-height: 32px;
		text-align: center;
		position: absolute;
		z-index: 1111;
		background: #fff;
		// border-radius: 50%;
		// top: 62px;
		// left: 14px;
		cursor: pointer;
		// box-shadow: 0 2px 4px 0 rgba(124,124,124,0.5);
		// box-shadow: 0px 0px 9px 0 rgba(124, 124, 124, 0.5);
		width: 40px;
		height: 40px;
		border-radius: 0;
		background: #E4FFF8;
		left: 0px;
		top: 48px;

		img {
			// margin-top: 5px;
			transform: rotate(90deg);
			position: absolute;
			left: 13px;
			top: 13px;
			transform: rotate(90deg);
		}
	}

	.return-btn:hover+.hover-return-btn {
		display: block;
	}

	.hover-return-btn {
		text-align: center;
		position: absolute;
		z-index: 1111;
		background: #fff;
		cursor: pointer;
		width: 40px;
		height: 40px;
		border-radius: 0;
		// background: #E4FFF8;
		background: #1890FF;
		left: 0px;
		top: 48px;
		display: none;

		img {
			transform: rotate(-90deg);
			position: absolute;
			left: 13px;
			top: 13px;
		}
	}

	.hover-return-btn:hover {
		display: block;
	}

	.dialog-classify {
		width: 196px;
		position: relative;
		cursor: pointer;

		.dialog-select {
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px solid #D7D7D7;
			border-radius: 2px;
			font-size: 14px;
			color: #2B2B2B;
			padding-left: 16px;
			padding-right: 30px;
			cursor: pointer;
		}

		.dialog-arrow {
			position: absolute;
			right: 16px; // top: 50%;
			top: 13px; // transform: translateY(-50%);
			transition: transform .3s;
		}

		.dialog-arrow.is-reverse {
			transform: rotate(180deg);
		}
	}

	.classify-container.second-classify-contain {
		width: 0;
		left: 196px;
	}

	.classify-container {
		position: absolute;
		background: #FFFFFF;
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.10);
		border-radius: 4px;
		z-index: 1;
		font-size: 14px;
		top: 48px;
		width: 196px;
		left: 0;
		transition: all .3s ease-in-out;
		z-index: 2;
		min-width: 87px;
		max-width: 297px;
		width: auto;

		ul {
			list-style: none;
			cursor: pointer;

			li {
				height: 52px;
				line-height: 52px;
				width: 196px;
				text-align: center;
				position: relative;
				text-align: left;
				box-sizing: border-box;
				padding-left: 17px;
				padding-right: 16px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				.right-arrow {
					// position: absolute;
					// right: 16px;
					// top: 19px;
					transform: rotate(-90deg);
				}

				.left-arrow {
					position: absolute;
					left: 16px;
					top: 19px;
					transform: rotate(90deg);
				}
			}

			li:hover {
				background-color: #F1FAFD;
				color: #1890FF;
			}
		}

		.classify-scrollbar::-webkit-scrollbar {
			width: 4px
		}

		.classify-scrollbar::-webkit-scrollbar-thumb {
			background: transparent;
			border-radius: 4px
		}

		.classify-scrollbar:hover::-webkit-scrollbar-thumb {
			background: hsla(0, 0%, 53%, .4)
		}

		.classify-scrollbar:hover::-webkit-scrollbar-track {
			background: hsla(0, 0%, 53%, .1)
		}


		.classify-scrollbar {
			overflow: hidden;
			position: relative;

			.classify-wrapper {
				max-height: 286px;
				// overflow-y: scroll;
				overflow-y: auto;
				overflow-x: hidden;
				margin-right: -15px;
				height: 100%;
			}
		}
	}
}

.is-reverse {
	transform: rotate(180deg);
}

.dialog-arrow.is-reverse {
	transform: rotate(180deg);
}

// mouseHover样式
.hover-text {
	position: absolute;
	height: 36px;
	line-height: 36px;
	top: 70px;
	left: 190px;
	width: 100px;
	width: max-content; // padding:auto 8px;
	padding-left: 8px;
	padding-right: 8px;
	z-index: 2;
	color: #fff;
	font-size: 14px;
	background: #1890FF;
	border-radius: 4px;

	.cart {
		width: 0;
		height: 0;
		border: 6px solid transparent;
		border-right-color: #1890FF;
		position: absolute;
		left: -12px;
		top: 12px;
	}
}

// 气泡弹窗 有冒泡三角
.take-dialog {
	background: #FFFFFF;
	border-radius: 4px;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.10);
	padding: 16px;
	position: absolute;
	top: 25px;
	left: -128px;

	.cart {
		width: 0;
		height: 0;
		border: 6px solid transparent;
		border-bottom-color: #fff;
		position: absolute;
		top: -12px;
		left: 136px;
	}

	.confirm-btn {
		border: 0;
		background: #1890FF;
		border-radius: 4px;
		width: 72px;
		height: 32px;
		color: #FFFFFF;
		text-align: center;
		margin-top: 16px;
		cursor: pointer;
	}

	.title {
		font-size: 14px;
		color: #2B2B2B;
	}
}

.green-text {
	color: #1890FF;
	cursor: pointer;
}

.red-text {
	color: #E72F1F;
}

.orange-text {
	color: #F3952C;
}

.confirm-btn {
	border: 0;
	background: #1890FF;
	border-radius: 4px;
	width: 72px;
	height: 32px;
	color: #FFFFFF;
	text-align: center;
	margin-top: 16px;
	cursor: pointer;
	font-size: 14px;
}

// 滚动条
::-webkit-scrollbar{
	width: 7px !important;
	height: 8px !important;
	background: transparent !important;
}
::-webkit-scrollbar-thumb {
	background-color: #D7D7D7 !important;
	border-radius: 53px !important;
}
::-webkit-scrollbar-track {
	background-color: transparent;
}

// 横向滚动条全局样式
::-webkit-scrollbar:vertical{
	height: 7px !important;
	background: transparent !important;
}


path {
	cursor: pointer;
}


// textarea-div
.answer-input {
	height: 190px;
	border: 1px solid #1890FF;
	border-radius: 2px;
	outline: none;
	padding: 10px 16px;
	display: flex;
	box-sizing: border-box;

	img {
		width: 14px;
		height: 14px;
		cursor: pointer;
	}
}

.answer-input.collapse {
	height: 40px;
	overflow: hidden;
}

.textare-container {
	.textaer-wrapper {
		outline: none;
		height: 168px;

		div {
			display: none;
		}

		p {
			border-radius: 4px;
			height: 24px;
			padding: 2px 0;
			padding-right: 16px;
			outline: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			// overflow-y: auto;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 14px;
			color: #2B2B2B;
		}
	}
}

.textarea-div div {
	display: none;
}

button[disabled='disabled'] {
	cursor: not-allowed !important;
}


// 刷词编辑器样式
#whole-brush-wrapper .w-e-toolbar {
	visibility: hidden;
}

#whole-brush-wrapper .w-e-text-container {
	margin-top: -28px;
	height: 78px !important;
	border: none !important;
}

#whole-brush-wrapper .w-e-text {
	overflow-y: auto;
	padding: 10px 16px;
}

#whole-brush-wrapper .w-e-text p {
	margin: 0;
	/*height: 22px;*/
	font-size: 14px;
	line-height: 22px;
	color: #2b2b2b;
}

.delete-container {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: #E72F1F;
	position: relative;
	display: inline-block;
	vertical-align: middle;

	&:after {
		content: '';
		width: 8px;
		height: 2px;
		position: absolute;
		background: #fff;
		top: 6px;
		left: 3px;
	}
}

input[readonly='readonly'] {
	cursor: Default;
}

.focus-word {
	.read-only {
		vertical-align: middle;
	}
}

.brush-item {
	.title {
		position: relative;

		.hover-text {
			right: -8px;
			left: auto;
			top: -48px;

			.cart {
				right: 8px;
				left: auto;
				top: 37px;
				border-top-color: #e6e6e6;
				border-right-color: transparent;
				z-index: 1;
			}

			.white-triangle {
				right: 8px;
				left: auto;
				top: 36px;
				border-color: #fff transparent transparent transparent;
				z-index: 1;
			}
		}
	}

}


.common-input {
	height: 40px;
	// width: 50%;
	border: 1px solid #d7d7d7;
	padding-left: 16px;
	border-radius: 2px;
}


// 自定义滚动条样式
// vertical-align:middle参考线
.vertical-center-line {
	vertical-align: middle;
	width: 0;
	height: 100%;
	display: inline-block;
}

.brush-popover{
	padding:10px;
}
// 不可点击的input
input[disabled],
.readonly-input input[readonly]{
	cursor:not-allowed;
}

.confirm-buttom {
    &:hover {
        color: #fff !important;
        background: #1890FF !important;
    }
}

.order-popover{
	.check-method {
		display: flex;
		justify-content: space-between;
		.check-refresh {
			cursor: pointer;
			color: #1890FF;
		}
		padding-bottom:8px;
		border-bottom:1px solid rgba(0,0,0,0.15);
	}
}

.no-border {
	textarea {
		border-color: transparent;
		&:hover, &:focus {
			border-color: #1890FF;;
		}
	}
}


@keyframes showError {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 1400px) {
	.ant-tabs-nav-wrap {
		font-size: 14px;
	}
}
