.ql-container {
	font-size: 14px !important;
	
	.variable {
		cursor: pointer;
		border-radius: 4px;
		background: cornflowerblue;
		border: none;
		color: white;
		padding: 1px;
		border-radius: 2px;
		margin: 0 4px;
	}
	.markWord {
		cursor: pointer;
		border-radius: 4px;
		background: orange;
		padding: 1px;
		border: none;
		color: white;
		border-radius: 2px;
		margin: 0 4px;
	}
	.tag {
		cursor: pointer;
		border-radius: 4px;
		background: rgb(165, 103, 9);
		padding: 1px;
		border: none;
		color: white;
		border-radius: 2px;
		margin: 0 4px;
	}
	.stop-mark {
		cursor: pointer;
		display: flex;
		font-size: 12px;
		width: 47px;
		margin-right: 4px;
		
		span{
			height: 22px;
			line-height: 22px;
			border-radius: 2px;
			border: 1px solid #1890FF;
			background:  rgba(24, 144, 255, 0.1);
			font-size: 12px;
			width: 47px;
			color: #1890FF;
			text-align: center;
			margin-right: 4px;
		}

		br{
			display: none;
		}
	}
}