@primary-color                      : #1D5EFF; // 主题色
@success-color                      : #A3E668; // 成功色
@warning-color                      : #FF8441; // 警告色
@error-color                        : #F56C6C; // 危险色
@disabled-color                     : rgba(0, 0, 0, 0.04);
@primary-color-hover                : #5485FF; // 主题色-hover

// layout
@sidebar-background-color           : #F8FBFE; // 侧边栏背景色
@sidebar-selected-background-color  : #e0effe; // 侧边栏选中背景色
@headerbar-background-color         : #FFFFFF; // 头部栏背景色

// font
@heading-color                      : rgba(0, 0, 0, 0.85); // 标题色
@text-color                         : rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary               : rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color                     : rgba(0, 0, 0, 0.25); // 失效色
@error-text-color                   : #f5222d;
@mini-font-size                     : 12px;
@primary-font-size                  : 14px;
@middle-font-size                   : 16px;

// 上下边距 small: 小屏
@top-bottom-margin: 24px;
@top-bottom-margin-small: 16px;

// 圆角大小
@border-radius: 3px;

// 字体颜色
@font-color: rgba(0, 0, 0, 0.85);

// 字体大小
@font-size: 14px;

// 主题背景色
@modal-import-tips: rgba(24, 144, 255, 0.06);

// 提示栏tips文字颜色
@tips-color: #3b3b3b; 